apiVersion: v1
data:
  POSTGRES_HOST: "POSTGRES_HOST"
  POSTGRES_PORT: "POSTGRES_PORT"
  POSTGRES_DB: "POSTGRES_DB"
kind: ConfigMap
metadata:
  creationTimestamp: "2019-12-11T09:45:31Z"
  name: postgres.configmap
  namespace: default
  resourceVersion: "11124"
  selfLink: /api/v1/namespaces/default/configmaps/postgres.configmap
  uid: 749f61f1-5c46-40c5-b490-5f1999564e4c
