apiVersion: v1
kind: Secret
metadata:
  name: mysecret
type: Opaque
data:
  POSTGRES_USER: "POSTGRES_USER"
  POSTGRES_PASSWORD: "POSTGRES_PASSWORD"
stringData:
    POSTGRES_USER: "POSTGRES_USER"
    POSTGRES_PASSWORD: "POSTGRES_PASSWORD"